<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SisContador.exe" version="1.0.0.0" publicKeyToken="edb7f9e76e10966c" language="es-NI" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SisContador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SisContador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccesoDatos.dll" size="167936">
      <assemblyIdentity name="AccesoDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZnM3t0gBbXfdAvEB80+wyJyzfxxXtH2dtjRPxpeqvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidad.dll" size="24576">
      <assemblyIdentity name="Entidad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iaQ6MFkoF13y1TH+DJcUfirlYmje5XpXk5H2ySo4cOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Funciones.dll" size="7168">
      <assemblyIdentity name="Funciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrFBLSpv9c8smsvDooTpK+eIxJp0gHeO31tV8cPc2qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logica.dll" size="24576">
      <assemblyIdentity name="Logica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e7oW1Iorb2isuIXI0OhT+12+kCRBHaaLE55eBEXNJ+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="431616">
      <assemblyIdentity name="MySql.Data" version="6.9.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+0x2d2zpJGTXLMi3JcQIW4rOq0mgWppg1ttL92JbIPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SisContador.exe" size="318432">
      <assemblyIdentity name="SisContador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rtw8P24RuikiVXMnM0Hfn6/xT03tm5dw1RRN8ZyULdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SisContador.exe.config" size="1474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HEipY1DQ4GRTkH9AVb8NvbdF0SXf4mlPvw4ZLduRdSo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STDEVELOP\STDeveloper" issuerKeyHash="3a8bc9f460d1ef23500a20ef445e154b0ad601a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r8085Qwy8EWD4cO1Bt3/l0kSJvx1IfEVH7mSUg1yny0=</DigestValue></Reference></SignedInfo><SignatureValue>d9RmykvtONPunYn5eRdF1+oLpCnc131vAbzujIAYsasMpP4+Dc4n6DaD0P4qZewvSnRw0LvOn8rYi4VKtwdnR8WxKE0/mOyt7dxAHwk94NoKRoXUQiysz/PXoEj/pdrAKAK9UTnbiggzC2FZ2zJef+OvlKfUImieHfRHePqWRag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x0HtHCQvu+tVDV32ma/YoUP7jkEaDyJQZvpDA+0h7TsWrFQb728QBnGHl9bM6o3dc375ObOVUYEuGRo43FpGFJrN9MNsQ12dc5wNzp5fWU91DRPBEm1+hTXH/EEHZ573os6w4GQe4xLag7wMiCRvtI+iB2XdBxN2f5+nEX1PQ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d9f720d5292b91f15f12175fc26124997ffdd06b5c3e18345f0320ce53ccdaf" Description="" Url=""><as:assemblyIdentity name="SisContador.exe" version="1.0.0.0" publicKeyToken="edb7f9e76e10966c" language="es-NI" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STDEVELOP\STDeveloper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+IGn27e/Z5+h8FCejRW0F1/2Df2fwoui7sncFzE91hU=</DigestValue></Reference></SignedInfo><SignatureValue>LXkDXvctPbsj4S3t+an6bh1c73WwGDP7VSj2HcSxcYmo4PJbrsd7FkONPIk1t8GHaIa16dRJq8edvddEtBukch9gs/L4K8Vncy8ryxb4CRqkn76RVEAhewgyKhVuuHBLeB+PMezpevcQPlfZaFSY1X9D7i4CYO32a3L2dy7O2EM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x0HtHCQvu+tVDV32ma/YoUP7jkEaDyJQZvpDA+0h7TsWrFQb728QBnGHl9bM6o3dc375ObOVUYEuGRo43FpGFJrN9MNsQ12dc5wNzp5fWU91DRPBEm1+hTXH/EEHZ573os6w4GQe4xLag7wMiCRvtI+iB2XdBxN2f5+nEX1PQ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJF6m4Qw8Ur9AFEngKSfICDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBUAEQARQBWAEUATABPAFAAXABTAFQARABlAHYAZQBsAG8AcABlAHIwHhcNMTgwNTEwMjIzNzA1WhcNMTkwNTExMDQzNzA1WjA1MTMwMQYDVQQDHioAUwBUAEQARQBWAEUATABPAFAAXABTAFQARABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdB7RwkL7vrVQ1d9pmv2KFD+45BGg8iUGb6QwPtIe07FqxUG+9vEAZxh5fWzOqN3XN++TmzlVGBLhkaONxaRhSazfTDbENdnXOcDc6eX1lPdQ0TwRJtfoU1x/xBB2ee96LOsOBkHuMS2oO8DIgkb7SPogdl3QcTdn+fpxF9T0NZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfzF5+1J67sKL2VZg6Rjb8AG81/4n9l5AcJOTdraBtfl1PgJ4VerL8d2apGoz1QDr53vzDG6xY4It8PN7bqUPKmg9Ib10AVJxhrqRFNbk81L6+rYuktgO18C9ZdBkEfNii1aGBfo54i9hI/dEbsm+lqN+d5bV6jsgFtHhaaxbfEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>